<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone X/XS/11 Pro – 4</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X/XS/11 Pro – 4;
		--web-view-id: iPhone_X_XS_11_Pro___4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		--web-is-overlay: true;
	}
	:root {
		--web-view-ids: iPhone_X_XS_11_Pro___4;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_X_XS_11_Pro___4 {
		position: absolute;
		width: 375px;
		height: 809px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 4;
		--web-view-id: iPhone_X_XS_11_Pro___4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		--web-is-overlay: true;
	}
	@keyframes  {
	
	
	}
	#_ {
		position: absolute;
		left: 325px;
		top: 21px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: iPhone_X_XS_11_Pro___14.html;
		cursor: pointer;
		line-height: 83px;
		margin-top: -14px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(248,251,253,1);
	}
	#_____ {
		position: absolute;
		left: 39px;
		top: 77px;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#_________ {
		position: absolute;
		left: 39px;
		top: 131px;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#_FAQ________ {
		position: absolute;
		left: 38px;
		top: 347px;
		overflow: visible;
		width: 248px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#______ {
		position: absolute;
		left: 38px;
		top: 293px;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#_______ {
		position: absolute;
		left: 39px;
		top: 239px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#________ {
		position: absolute;
		left: 39px;
		top: 185px;
		overflow: visible;
		width: 174px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.__8 {
		overflow: visible;
		position: absolute;
		width: 276px;
		height: 1px;
		left: 38.5px;
		top: 116.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__9 {
		overflow: visible;
		position: absolute;
		width: 276px;
		height: 1px;
		left: 38.5px;
		top: 170.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__10 {
		overflow: visible;
		position: absolute;
		width: 276px;
		height: 1px;
		left: 39.5px;
		top: 224.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__11 {
		overflow: visible;
		position: absolute;
		width: 276px;
		height: 1px;
		left: 39.5px;
		top: 278.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__12 {
		overflow: visible;
		position: absolute;
		width: 276px;
		height: 1px;
		left: 38.5px;
		top: 332.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>

</head>
<body>
<div id="iPhone_X_XS_11_Pro___4">
	<div onclick="application.goToTargetView(event)" id="_">
		<span>×</span>
	</div>
	<div id="_____">
		<span>○代表挨拶</span>
	</div>
	<div id="_________">
		<span>○早稲田祭について</span>
	</div>
	<div id="_FAQ________">
		<span>○FAQ /お問い合わせ</span>
	</div>
	<div id="______">
		<span>○入会方法</span>
	</div>
	<div id="_______">
		<span>○活動について</span>
	</div>
	<div id="________">
		<span>○新歓イベント</span>
	</div>
	<svg class="__8" viewBox="0 0 276 1">
		<path fill="transparent" stroke="rgba(252,250,250,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__8" d="M 0 0 L 276 0">
		</path>
	</svg>
	<svg class="__9" viewBox="0 0 276 1">
		<path fill="transparent" stroke="rgba(252,250,250,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__9" d="M 0 0 L 276 0">
		</path>
	</svg>
	<svg class="__10" viewBox="0 0 276 1">
		<path fill="transparent" stroke="rgba(252,250,250,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__10" d="M 0 0 L 276 0">
		</path>
	</svg>
	<svg class="__11" viewBox="0 0 276 1">
		<path fill="transparent" stroke="rgba(252,250,250,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__11" d="M 0 0 L 276 0">
		</path>
	</svg>
	<svg class="__12" viewBox="0 0 276 1">
		<path fill="transparent" stroke="rgba(252,250,250,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__12" d="M 0 0 L 276 0">
		</path>
	</svg>
</div>
</body>
</html>